<!DOCTYPE html>
<html>
                {% block content %}

<style>
        body {
                background-image: url("../static/cars.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0px;
        }
</style>
{% endblock %}


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

<style type="text/css">
        @media (min-width: 567px) {
                .abs-center-x {
                        position: absolute;
                        top: 5px;
                        left: 50%;
                        transform: translateX(-50%);
                }
        }
</style>
       <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                <a href="" class="navbar-brand">Brand Name</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar8">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbar8">
                        <ul class="navbar-nav abs-center-x">
                                <li class="nav-item">
                                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#">Dealer Cars</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#">Market Place</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="{{ url_for('login') }}">Sign In</a>
                                </li>
                        </ul>
                </div>
        </nav>

</body>
<style> 
                .main {
                        margin-top: 30px; /* Add a top margin to avoid content overlay */
                      }        
        .navbar{
               background-color: #D0D3D4 !important;
               position: fixed !important; /* Set the navbar to fixed position */
               top: 0 !important;
               width: 100%; /* Position the navbar at the top of the page */  
        }
        .navbar a{
               display: inline-block !important;
               color: black !important;       
        } 
        .navbar a:hover{
               background-color:white;
       }     
       </style>

       <style>
                .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        height: 5%;
                        width: 100%;
                        background-color: #D0D3D4;
                        color: white;
                        text-align: center;
                }
        </style>
        <!--Call footer. &nbsp; puts space in between <a>. -->
        <!--In place of the #, place link to html page through the function that renders it-->
        <div class="footer">
                <a style="color:black;" href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color:black;" href="{{  url_for('aboutme')  }}">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color:black;" href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color:black;" href="#">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
</html>